# Usage: indexer [OPTIONS]  [configfile]

# For example:
#/usr/local/mnogosearch/sbin/indexer   -a -R    /usr/home/skozin/public_html/demosite/project/debug/indexer.conf
#<-Absolute path to indexer->       <-options-> <-      Absolute path to configuration file       ->

# Indexing options:
#  -a              reindex all documents even if not expired (may be
#                  limited using -t, -u, -s, -c, -y and -f options)
#  -m              reindex expired documents even if not modified (may
#                  be limited using -t, -u, -c, -s, -y and -s options)
#  -e              index 'most expired' (oldest) documents first
#  -o              index documents with less depth (hops value) first
#  -r              do not try to reduce remote servers load by randomising
#                  url fetch list before indexing (-r recommended for very
#                  big number of URLs)
#  -n n            index only n documents and exit
#  -c n            index only n seconds and exit
#  -q              quick startup (do not add Server URLs)
#  -b              block starting more than one indexer instances
#  -i              insert new URLs (URLs to insert must be given using -u or -f)
#  -p n            sleep n seconds after each URL
#  -w              do not warn before clearing documents from database
#  -N n            run N threads

# Subsection control options (may be combined):
#  -s status       limit indexer to documents matching status (HTTP Status code)
#  -t tag          limit indexer to documents matching tag
#  -g category     limit indexer to documents matching category
#  -y content-type limit indexer to documents matching content-type
#  -L language     limit indexer to documents matching language
#  -u pattern      limit indexer to documents with URLs matching pattern
#                  (supports SQL LIKE wildcard '%')
#  -f filename     read URLs to be indexed/inserted/cleared from file (with -a
#                  or -C option, supports SQL LIKE wildcard '%'; has no effect
#                  when combined with -m option)
#  -f -            Use STDIN instead of file as URL list

# Logging options:
#  -l              do not log to stdout/stderr
#  -v n            verbose level, 0-5

# Misc. options:
#  -C              clear database and exit
#  -S              print statistics and exit
#  -j t            set current time for statistic (use with -S),
#                  YYYY-MM[-DD[ HH[:MM[:SS]]]]
#                  or time offset, e.g. 1d12h (see Period in indexer.conf)
#  -I              print referers and exit
#  -R              calculate popularity rank
#  -Ecreate        create SQL table structure and exit
#  -Edrop          drop SQL table structure and exit
#  -Ewordstat      create statistics for misspelled word suggestions
#  -h,-?           print help page and exit
#  -hh             print more help and exit
#  -d configfile   use given configfile instead of default one.
#                  This option is usefull when running indexer as an
#                  interpreter, e.g.: #!/usr/local/sbin/indexer -d
